NODE_ENV=production

DATABASE_URI=mongodb+srv://admaloch:Kik0d0ggie246810@cluster0.5ji8t1s.mongodb.net/MoviesDB?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=Djbrdm1357laddiedog
REFRESH_TOKEN_SECRET=Djbrdm12345laddiedog